PORT = 5000
CONNECTION_URL = mongodb+srv://admin:admin123@cluster0.6bgmp7t.mongodb.net/?retryWrites=true&w=majority

MONGODB__PRODUCTION_URL = mongodb+srv://admin:admin123@cluster0.6bgmp7t.mongodb.net/?retryWrites=true&w=majority